# Server Configuration
PORT=3001

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/football-predictions

# External Football API Configuration (optional - will use mock data if not provided)
FOOTBALL_API_KEY=your_api_key_here

# Development
NODE_ENV=development

RAPIDAPI_KEY=12a1dbcac6msh94f768a07e1087bp14a585jsn4ad4b35fd892

LOG_LEVEL=debug

RAPIDAPI_HOST=your_rapidapi_host_here
BETMINER_BASE_URL=your_betminer_base_url_here